# technical-test-codelab-writer

./: README.md  autonomy-answers.md  outdated-analysis.md
code/solution-code/src/main/java/com/example/codelab/: ProductServiceApplication.java
code/solution-code/src/main/java/com/example/codelab/controller/: ProductController.java
code/solution-code/src/main/java/com/example/codelab/dto/: CreateProductRequest.java
code/solution-code/src/main/java/com/example/codelab/model/: Product.java
code/solution-code/src/test/java/com/example/codelab/controller/: ProductControllerTest.java
code/starter-code/solution-code/: pom.xml
code/starter-code/solution-code/src/main/java/com/example/codelab/repository/: ProductRepository.java
code/starter-code/solution-code/src/main/java/com/example/codelab/service/: ProductService.java
code/starter-code/solution-code/src/main/resources/: application.yml
code/starter-code/src/main/java/com/example/codelab/controller/: ProductController.java
code/starter-code/src/main/java/com/example/codelab/service/: ProductService.java
code/starter-code/src/test/java/com/example/codelab/controller/: ProductControllerTest.java
codelab/: add-product-endpoint.md
